click==8.0.3
colorama==0.4.4
Flask==2.0.2
Flask-Caching==1.10.1
Flask-Cors==3.0.10
geographiclib==1.52
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
numpy==1.21.4
pandas==1.3.4
psycopg2==2.9.2
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
Werkzeug==2.0.2
